====== CROSS VALIDATION PROCESS ======

Cross-validation Process 1/8
162 cases tested. True: 144, False: 18. Accuracy: 0.8888888888888888
24 cases tested. True: 20, False: 4. Accuracy: 0.8333333333333334

Cross-validation Process 2/8
162 cases tested. True: 146, False: 16. Accuracy: 0.9012345679012346
24 cases tested. True: 20, False: 4. Accuracy: 0.8333333333333334

Cross-validation Process 3/8
163 cases tested. True: 143, False: 20. Accuracy: 0.8773006134969326
23 cases tested. True: 19, False: 4. Accuracy: 0.8260869565217391

Cross-validation Process 4/8
163 cases tested. True: 150, False: 13. Accuracy: 0.9202453987730062
23 cases tested. True: 19, False: 4. Accuracy: 0.8260869565217391

Cross-validation Process 5/8
163 cases tested. True: 147, False: 16. Accuracy: 0.901840490797546
23 cases tested. True: 18, False: 5. Accuracy: 0.782608695652174

Cross-validation Process 6/8
163 cases tested. True: 147, False: 16. Accuracy: 0.901840490797546
23 cases tested. True: 18, False: 5. Accuracy: 0.782608695652174

Cross-validation Process 7/8
163 cases tested. True: 144, False: 19. Accuracy: 0.8834355828220859
23 cases tested. True: 20, False: 3. Accuracy: 0.8695652173913043

Cross-validation Process 8/8
163 cases tested. True: 149, False: 14. Accuracy: 0.9141104294478528
23 cases tested. True: 21, False: 2. Accuracy: 0.9130434782608695

Average accuracy for cross validation: 0.8333333333333334

====== DECISION TREE ======
[BRANCH ON Vacation], info: 0.7422, size: 186
== Vacation < 25.0
	[BRANCH ON eCredit], info: 0.8473, size: 88
	== eCredit < 15.0
		== [TERMINATE NODE] Label: C2, size:26
	== eCredit >= 15.0
		[BRANCH ON salary], info: 0.706, size: 62
		== salary < 20.09
			== [BRANCH ON Type], info: 0.2982, size: 18
			== Type = student
				== [TERMINATE NODE] Label: C1, size:12
			== Type = engineer
				== [TERMINATE NODE] Label: C1, size:5
			== Type = librarian
				== [TERMINATE NODE] Label: C1, size:0
			== Type = professor
				== [TERMINATE NODE] Label: C2, size:1
			== Type = doctor
				== [TERMINATE NODE] Label: C1, size:0
		== salary >= 20.09
			[BRANCH ON salary], info: 0.3767, size: 44
			== salary < 22.03
				[BRANCH ON Vacation], info: 1, size: 8
				== Vacation < 14.0
					== [TERMINATE NODE] Label: C3, size:4
				== Vacation >= 14.0
					== [TERMINATE NODE] Label: C1, size:4
			== salary >= 22.03
				== [TERMINATE NODE] Label: C3, size:36
== Vacation >= 25.0
	[BRANCH ON eCredit], info: 0.6628, size: 98
	== eCredit < 24.0
		[BRANCH ON Vacation], info: 0.3922, size: 38
		== Vacation < 49.0
			[BRANCH ON Vacation], info: 1, size: 5
			== Vacation < 47.0
				== [TERMINATE NODE] Label: C1, size:3
			== Vacation >= 47.0
				== [TERMINATE NODE] Label: C5, size:2
		== Vacation >= 49.0
			== [TERMINATE NODE] Label: C5, size:33
	== eCredit >= 24.0
		[BRANCH ON property], info: 0.2282, size: 60
		== property < 2.4436
			[BRANCH ON Vacation], info: 0.5129, size: 11
			== Vacation < 47.0
				== [TERMINATE NODE] Label: C4, size:8
			== Vacation >= 47.0
				== [TERMINATE NODE] Label: C5, size:3
		== property >= 2.4436
			== [TERMINATE NODE] Label: C4, size:49

====== PREDICTION ON TEST CASES ======
Type:student	LifeStyle:spend<saving	Vacation:12.0	eCredit:19.0	salary:14.79	property:3.7697	C1
Type:student	LifeStyle:spend>>saving	Vacation:29.0	eCredit:10.0	salary:16.19	property:2.4839	C1
Type:student	LifeStyle:spend<<saving	Vacation:28.0	eCredit:60.0	salary:15.46	property:1.1885	C4
Type:engineer	LifeStyle:spend>saving	Vacation:15.0	eCredit:41.0	salary:21.26	property:1.4379	C1
Type:librarian	LifeStyle:spend<saving	Vacation:2.0	eCredit:9.0	salary:19.7207	property:0.6913	C2
Type:librarian	LifeStyle:spend>saving	Vacation:7.0	eCredit:9.0	salary:12.7098	property:1.4728	C2
Type:professor	LifeStyle:spend>saving	Vacation:5.0	eCredit:10.0	salary:20.883	property:1.3131	C2
Type:professor	LifeStyle:spend<saving	Vacation:3.0	eCredit:15.0	salary:16.5711	property:0.4792	C2
Type:student	LifeStyle:spend<saving	Vacation:9.0	eCredit:71.0	salary:25.7	property:2.0947	C3
Type:student	LifeStyle:spend>saving	Vacation:10.0	eCredit:67.0	salary:27.11	property:3.8391	C3
Type:doctor	LifeStyle:spend>saving	Vacation:7.0	eCredit:229.0	salary:30.61	property:7.0074	C3
Type:doctor	LifeStyle:spend<saving	Vacation:8.0	eCredit:243.0	salary:25.33	property:8.7276	C3
Type:professor	LifeStyle:spend>saving	Vacation:51.0	eCredit:5.0	salary:18.98	property:2.8944	C5
Type:doctor	LifeStyle:spend>saving	Vacation:34.0	eCredit:51.0	salary:19.9	property:3.9544	C4
Type:student	LifeStyle:spend>>saving	Vacation:39.0	eCredit:40.0	salary:19.3	property:3.8317	C4
Type:student	LifeStyle:spend>>saving	Vacation:36.0	eCredit:57.0	salary:19.61	property:4.888	C4
Type:professor	LifeStyle:spend>>saving	Vacation:34.0	eCredit:30.0	salary:20.91	property:2.4095	C4
Type:librarian	LifeStyle:spend>>saving	Vacation:48.0	eCredit:35.0	salary:20.15	property:2.4436	C4
Type:professor	LifeStyle:spend>>saving	Vacation:52.0	eCredit:5.0	salary:22.63	property:2.2115	C5
Type:engineer	LifeStyle:spend>saving	Vacation:50.0	eCredit:17.0	salary:32.59	property:1.2229	C5
Type:engineer	LifeStyle:spend>>saving	Vacation:50.0	eCredit:15.0	salary:21.78	property:2.07	C5